{
  "name": "github-repository-bootstrap",
  "version": "1.1.0",
  "description": "Reusable Pi skill for safe, repeatable GitHub repository bootstrap.",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "github",
    "repository-bootstrap",
    "governance"
  ],
  "scripts": {
    "test": "node scripts/run-tests.mjs"
  },
  "pi": {
    "skills": [
      "./skills/github-repository-bootstrap",
      "./skills/github-ci-advisor",
      "./skills/repository-security-review"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egdev6/github-repository-bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/egdev6/github-repository-bootstrap/issues"
  },
  "homepage": "https://github.com/egdev6/github-repository-bootstrap#readme"
}
